# DB 세팅을 위한 설정
spring.datasource.url=jdbc:mysql://localhost:3306/boardvue?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1*al2238520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.vue.board.model.vo
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# jsp사용을 위한 설정
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# 파일 용량관리
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

