jsp (제목 저자 내용 등록일 수정일)
수정, 삭제, 쓰기
검색(제목, 내용, 저자, 모두)
페이징
정렬 대상 필드 및 방법(오름,내림차순), 레코드 수 -> 사용자 선택
보기,수정,삭제 후 리스트 유지.(검색조건)
카테고리(정해진 카테고리 내에서 선택) 설정
파일 첨부  1. 다중첨부 ( 갯수제한X )
              2. 확장자 거르기 ( 서버쪽에서도 체크 ) ( 하드코딩 )  
     3. ( 파일 하나에 10mb, 멀티파트는 100mb ), (request 크기의 제한)
다운로드( 서블릿 통해서 다운로드 )

댓글 
게시글에 대한 답변 게시글(계층형)
비밀번호 인증
추천
무한스크롤페이징( 버튼 ) -> 더 이상 게시글이 없을 땐 버튼 미작동하거나 없애주거나
view 카운트
변경(수정) 이력 저장 (히스토리 테이블 생성)
html 에디터 기능

---------------------------------------------------------
조회 GET /board/list?
보기 GET /board/{3}
저장 POST /board/insert
수정 PUT /board/update/{3}
삭제 DELELTE /board/delete/{3}